<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        max-width: 1200px;
        margin-inline: auto;
        padding: 48px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
        background-color: oklch(0.9 0 0);
        grid-auto-rows: 1fr;
        gap: 24px;
      }

      .card {
        padding: 16px;
        background-color: oklch(0.9 0.2 240);
        transition: all 300ms ease-in-out;
      }

      .card:hover {
        background-color: oklch(0.9 0.2 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Lorem.</div>
      <div class="card">Nobis, asperiores.</div>
      <div class="card">Consectetur, quis magnam.</div>
      <div class="card">In hic quis at!</div>
      <div class="card">Dolor soluta suscipit esse quam.</div>
      <div class="card">Beatae facilis necessitatibus possimus unde eos!</div>
      <div class="card">Nobis, ipsam doloribus? Magni excepturi ut magnam.</div>
      <div class="card">
        Iure alias, illo consequatur rerum nesciunt totam reiciendis.
      </div>
      <div class="card">
        Minus tempore ut, quibusdam eius laudantium aliquam! Voluptate, aliquam?
      </div>
      <div class="card">
        Minus eius sunt quis reiciendis porro. Laborum ullam placeat aliquam?
      </div>
    </div>
  </body>
</html>
